<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/headlinesFragment">



    <fragment
        android:id="@+id/headlinesFragment"
        android:name="com.example.theguardian_news_app.View.fragments.headlinesFragment"
        android:label="headlinesFragment"
        tools:layout="@layout/fragment_headlines">
        <action
            android:id="@+id/action_headlinesFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
        <action
            android:id="@+id/action_headlinesFragment_to_searchFragment2"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_headlinesFragment_to_savedFragment"
            app:destination="@id/savedFragment" />
        <action
            android:id="@+id/action_headlinesFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.theguardian_news_app.View.fragments.searchFragment"
        android:label="searchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
        <action
            android:id="@+id/action_searchFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_searchFragment_to_savedFragment"
            app:destination="@id/savedFragment" />
        <action
            android:id="@+id/action_searchFragment_to_headlinesFragment"
            app:destination="@id/headlinesFragment" />
    </fragment>

    <fragment
        android:id="@+id/savedFragment"
        android:name="com.example.theguardian_news_app.View.fragments.savedFragment"
        android:label="savedFragment"
        tools:layout="@layout/fragment_saved">
        <action
            android:id="@+id/action_savedFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
        <action
            android:id="@+id/action_savedFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_savedFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.theguardian_news_app.View.fragments.profileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_headlinesFragment"
            app:destination="@id/headlinesFragment" />
        <action
            android:id="@+id/action_profileFragment_to_savedFragment"
            app:destination="@id/savedFragment" />
        <action
            android:id="@+id/action_profileFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>

    <fragment
        android:id="@+id/articleFragment"
        android:name="com.example.theguardian_news_app.View.fragments.articleFragment"
        android:label="ArticleFragment"
        tools:layout="@layout/fragment_article">
        <argument
            android:name="article"
            app:argType="com.example.theguardian_news_app.models.Article"/>
    </fragment>

</navigation>