<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="278dp">

        <TextView
            android:id="@+id/errorText"
            android:layout_width="305dp"
            android:layout_height="41dp"
            android:layout_gravity="center"
            android:text="No internet connection available"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="52dp"
            tools:layout_editor_absoluteY="229dp" />

        <TextView
            android:id="@+id/checkInternet"
            android:layout_width="258dp"
            android:layout_height="86dp"
            android:layout_gravity="center"
            android:text="Please check your internet connection and try again"
            android:textAlignment="center"
            android:textSize="20sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="76dp"
            tools:layout_editor_absoluteY="288dp" />

        <Button
            android:id="@+id/retryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Try again"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="152dp"
            tools:layout_editor_absoluteY="430dp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>